C D2102  25 MAR 2021    © COPYRIGHT CORREIOS                 BAIRROS                                                                                                                                               
DSP      00009595Santa Bárbara D'Oeste                                                        00023685Jardim Miguel Cláudio Grego                                             Jd M C Grego                        U
DMA      00002606Timon                                                                        00003079Vila do BEC                                                             Vl BEC                              U
DSP      00008956Barueri                                                                      00015427Vila Iracema-Belval                                                     Vl Iracema-Belval                   U
DSP      00009072Cordeirópolis                                                                00062623Bairro do Cascalho                                                      B Cascalho                          U
DGO      00002125Catalão                                                                      00002180Jardim Paraíso                                                          Jd Paraíso                          U
DMS      00004141Campo Grande                                                                 00006112Santa Mônica                                                            Sta Mônica                          U
DMT      00004462Rondonópolis                                                                 00052855Vila Valéria                                                            Vl Valéria                          U
DMG      00003813Santos Dumont                                                                00075982Água Espraiada                                                          A Espraiada                         I
DMG      00003813Santos Dumont                                                                00075988Antônio Afonso                                                          A Afonso                            I
DMG      00003813Santos Dumont                                                                00075969Área Rural de Santos Dumont                                             A R S Dumont                        I
DMG      00003813Santos Dumont                                                                00075992Boa Vista                                                               B Vista                             I
DMG      00003813Santos Dumont                                                                00075975Cabangu                                                                 Cabangu                             I
DMG      00003813Santos Dumont                                                                00075990Campo Alegre                                                            Cpo Alegre                          I
DMG      00003813Santos Dumont                                                                00075978Córrego do Ouro                                                         Crg Ouro                            I
DMG      00004017Teófilo Otoni                                                                00076009Eucalipto                                                               Eucalipto                           I
DMG      00003813Santos Dumont                                                                00075983Flores                                                                  Flores                              I
DMG      00003813Santos Dumont                                                                00075987Graminha                                                                Graminha                            I
DMG      00003813Santos Dumont                                                                00075971João Paulo II                                                           J Paulo II                          I
DMG      00003813Santos Dumont                                                                00075986Loteamento Belvedere                                                    Lot Belvedere                       I
DMG      00003813Santos Dumont                                                                00075989Nossa Senhora Aparecida                                                 N Sra Aparecida                     I
DMG      00003813Santos Dumont                                                                00075974Nossa Senhora da Glória                                                 N Sra Glória                        I
DMG      00003813Santos Dumont                                                                00075973Nossa Senhora das Graças                                                N Sra Graças                        I
DMG      00003813Santos Dumont                                                                00075972Nossa Senhora de Fátima                                                 N Sra Fátima                        I
DMG      00003813Santos Dumont                                                                00075981Nossa Senhora de Guadalupe                                              N Sra Guadalupe                     I
DMG      00003813Santos Dumont                                                                00075979Ponte Preta                                                             Pte Preta                           I
DMG      00003813Santos Dumont                                                                00075991Quarto Depósito                                                         Q Depósito                          I
DMG      00003813Santos Dumont                                                                00075985Santo Antônio                                                           Sto Antônio                         I
DMG      00003813Santos Dumont                                                                00075984São Miguel                                                              S Miguel                            I
DMG      00003813Santos Dumont                                                                00075980São Sebastião                                                           S Sebastião                         I
DMG      00003813Santos Dumont                                                                00075976São Sebastião da Barra                                                  S S Barra                           I
DMG      00003813Santos Dumont                                                                00075977Vila Esperança                                                          Vl Esperança                        I
DSP      00009789Votuporanga                                                                  00028991Vila Budim                                                              Vl Budim                            U
DPA      00004567Benevides                                                                    00076071Canutama                                                                Canutama                            I
DGO      00002222Luziânia                                                                     00076073Terra Park Club Residence                                               T P C Residence                     I
DSP      00009072Cordeirópolis                                                                00076205Área Rural de Cordeirópolis                                             A R Cordeirópolis                   I
DSP      00009206Igaraçu do Tietê                                                             00076123Área Rural de Igaraçu do Tietê                                          A R I Tietê                         I
DSP      00009072Cordeirópolis                                                                00076152Assentamento XX de Novembro                                             A XX Novembro                       I
DSP      00009072Cordeirópolis                                                                00076140Barreirinho                                                             Barreirinho                         I
DSP      00009072Cordeirópolis                                                                00076151Barro Preto                                                             B Preto                             I
DSP      00009206Igaraçu do Tietê                                                             00076116Conjunto Habitacional Alfredo Fernandes                                 Cj Hab A Fernandes                  I
DSP      00009072Cordeirópolis                                                                00076158Conjunto Habitacional Angelo Betim                                      Cj Hab A Betim                      I
DSP      00009072Cordeirópolis                                                                00076188Conjunto Habitacional Bela Vista                                        Cj Hab B Vista                      I
DSP      00009206Igaraçu do Tietê                                                             00076115Conjunto Habitacional Elvira Ortega Lemos                               Cj Hab E O Lemos                    I
DSP      00009206Igaraçu do Tietê                                                             00076117Conjunto Habitacional Igaraçu  I                                        Cj Hab I  I                         I
DSP      00009206Igaraçu do Tietê                                                             00076114Conjunto Habitacional João Capelazzo                                    Cj Hab J Capelazzo                  I
DSP      00009072Cordeirópolis                                                                00076196Conjunto Habitacional Santa Luzia                                       Cj Hab Sta Luzia                    I
DSP      00009072Cordeirópolis                                                                00076191Conjunto Habitacional São José I                                        Cj Hab S José I                     I
DSP      00009072Cordeirópolis                                                                00076192Conjunto Habitacional São José II                                       Cj Hab S José II                    I
DSP      00009206Igaraçu do Tietê                                                             00076090Conjunto Residencial Segura Garcia                                      Cj Res S Garcia                     I
DSP      00009206Igaraçu do Tietê                                                             00076118Conjunto Residencial Segura Garcia II                                   Cj Res S Garcia II                  I
DSP      00009072Cordeirópolis                                                                00076159Desmembramento Agostinho Trindade Silva                                 D A T Silva                         I
DSP      00009072Cordeirópolis                                                                00076131Desmembramento Fernando Barroso Ratto                                   D F B Ratto                         I
DSP      00009072Cordeirópolis                                                                00076133Desmembramento Jafet                                                    D Jafet                             I
DSP      00009072Cordeirópolis                                                                00076137Desmembramento Leandro Boteon                                           D L Boteon                          I
DSP      00009072Cordeirópolis                                                                00076144Desmembramento Mendes                                                   D Mendes                            I
DSP      00009072Cordeirópolis                                                                00076130Desmembramento Odécio Roland                                            D O Roland                          I
DSP      00009072Cordeirópolis                                                                00076165Distrito Industrial Alcides Fantussi                                    Dt Ind A Fantussi                   I
DSP      00009206Igaraçu do Tietê                                                             00076122Distrito Industrial Comendador João Rayes                               Dt Ind Cdor J Rayes                 I
DSP      00009072Cordeirópolis                                                                00076202Distrito Industrial e Comercial Flamínio de Freitas Levy                Dt Ind C F F Levy                   I
DSP      00009072Cordeirópolis                                                                00076200Distrito Industrial Prefeito Geraldo Botion                             Dt Ind Pref G Botion                I
DSP      00009206Igaraçu do Tietê                                                             00076113Distrito Industrial Vereador Paschoal Ruiz                              Dt Ind Ver P Ruiz                   I
DSP      00009206Igaraçu do Tietê                                                             00076110Jardim Altos do Igaraçu                                                 Jd A Igaraçu                        I
DSP      00009072Cordeirópolis                                                                00076189Jardim Bela Vista                                                       Jd B Vista                          I
DSP      00009072Cordeirópolis                                                                00076203Jardim Cordeiro                                                         Jd Cordeiro                         I
DSP      00009072Cordeirópolis                                                                00076204Jardim Cordeiro II                                                      Jd Cordeiro II                      I
DSP      00009206Igaraçu do Tietê                                                             00076096Jardim da Colina                                                        Jd Colina                           I
DSP      00009206Igaraçu do Tietê                                                             00076111Jardim das Acácias                                                      Jd Acácias                          I
DSP      00009206Igaraçu do Tietê                                                             00076112Jardim dos Antúrios                                                     Jd Antúrios                         I
DSP      00009072Cordeirópolis                                                                00076157Jardim Flamboyant                                                       Jd Flamboyant                       I
DSP      00009206Igaraçu do Tietê                                                             00076104Jardim Germano Roncari                                                  Jd G Roncari                        I
DSP      00009072Cordeirópolis                                                                00076149Jardim José Corte                                                       Jd J Corte                          I
DSP      00009072Cordeirópolis                                                                00076148Jardim Juventude                                                        Jd Juventude                        I
DSP      00009072Cordeirópolis                                                                00076195Jardim Lise                                                             Jd Lise                             I
DSP      00009206Igaraçu do Tietê                                                             00076100Jardim Maria Carolina                                                   Jd M Carolina                       I
DSP      00009072Cordeirópolis                                                                00076134Jardim Módolo                                                           Jd Módolo                           I
DSP      00009206Igaraçu do Tietê                                                             00076099Jardim Novo Estilo                                                      Jd N Estilo                         I
DSP      00009206Igaraçu do Tietê                                                             00076097Jardim Novo Igaraçu                                                     Jd N Igaraçu                        I
DSP      00009206Igaraçu do Tietê                                                             00076107Jardim Ouro Verde                                                       Jd O Verde                          I
DSP      00009072Cordeirópolis                                                                00076156Jardim Paraíso                                                          Jd Paraíso                          I
DSP      00009206Igaraçu do Tietê                                                             00076106Jardim Paulista                                                         Jd Paulista                         I
DSP      00009072Cordeirópolis                                                                00076146Jardim Planalto                                                         Jd Planalto                         I
DSP      00009206Igaraçu do Tietê                                                             00076094Jardim Portal da Colina                                                 Jd P Colina                         I
DSP      00009206Igaraçu do Tietê                                                             00076095Jardim Portal da Colina III                                             Jd P Colina III                     I
DSP      00009072Cordeirópolis                                                                00076197Jardim Progresso                                                        Jd Progresso                        I
DSP      00009072Cordeirópolis                                                                00076154Jardim Residencial do Bosque                                            Jd Res Bosque                       I
DSP      00009072Cordeirópolis                                                                00076141Jardim Residencial Eldorado                                             Jd Res Eldorado                     I
DSP      00009072Cordeirópolis                                                                00076139Jardim Residencial Florença                                             Jd Res Florença                     I
DSP      00009072Cordeirópolis                                                                00076194Jardim Residencial Paraty                                               Jd Res Paraty                       I
DSP      00009072Cordeirópolis                                                                00076198Jardim São Francisco                                                    Jd S Francisco                      I
DSP      00009072Cordeirópolis                                                                00076199Jardim São Luiz                                                         Jd S Luiz                           I
DSP      00009072Cordeirópolis                                                                00076135Jardim São Paulo                                                        Jd S Paulo                          I
DSP      00009072Cordeirópolis                                                                00076161Loteamento Industrial e Comercial Santa Marina                          Lot Ind C Sta Marina                I
DSP      00009072Cordeirópolis                                                                00076160Loteamento Industrial Pedro Boldrini                                    Lot Ind P Boldrini                  I
DSP      00009206Igaraçu do Tietê                                                             00076121Núcleo Habitacional Comendador Orlando Chesini Ometto                   Nuc Hab Cdor O C Ometto             I
DSP      00009206Igaraçu do Tietê                                                             00076120Núcleo Habitacional Humberto Scaliza                                    Nuc Hab H Scaliza                   I
DSP      00009206Igaraçu do Tietê                                                             00076093Recanto Dona Adélia                                                     Rec Da Adélia                       I
DSP      00009206Igaraçu do Tietê                                                             00076103Residencial Nossa Gente                                                 Res N Gente                         I
DSP      00009206Igaraçu do Tietê                                                             00076101Residencial Park Boa Vista                                              Res P B Vista                       I
DSP      00009072Cordeirópolis                                                                00076164Residencial Portal das Torres                                           Res P Torres                        I
DSP      00009072Cordeirópolis                                                                00076150Residencial Santa Rita                                                  Res Sta Rita                        I
DSP      00009206Igaraçu do Tietê                                                             00076108Residencial São José                                                    Res S José                          I
DSP      00009206Igaraçu do Tietê                                                             00076109Residencial São José II                                                 Res S José II                       I
DSP      00009206Igaraçu do Tietê                                                             00076119Rio Lindo II                                                            R Lindo II                          I
DSP      00009072Cordeirópolis                                                                00076187Santa Tereza                                                            Sta Tereza                          I
DSP      00009072Cordeirópolis                                                                00076155Vila Barbosa                                                            Vl Barbosa                          I
DSP      00009206Igaraçu do Tietê                                                             00076098Vila Boa Vista                                                          Vl B Vista                          I
DSP      00009072Cordeirópolis                                                                00076138Vila Boteon                                                             Vl Boteon                           I
DSP      00009072Cordeirópolis                                                                00076136Vila das Palmeiras                                                      Vl Palmeiras                        I
DSP      00009072Cordeirópolis                                                                00076193Vila Dona Loni Levy                                                     Vl Da L Levy                        I
DSP      00009072Cordeirópolis                                                                00076143Vila dos Pinheiros                                                      Vl Pinheiros                        I
DSP      00009206Igaraçu do Tietê                                                             00076105Vila Leozina                                                            Vl Leozina                          I
DSP      00009072Cordeirópolis                                                                00076129Vila Lídia                                                              Vl Lídia                            I
DSP      00009206Igaraçu do Tietê                                                             00076091Vila Manoel Rayes                                                       Vl M Rayes                          I
DSP      00009206Igaraçu do Tietê                                                             00076092Vila Nossa Senhora Aparecida                                            Vl N Sra Aparecida                  I
DSP      00009072Cordeirópolis                                                                00076142Vila Nossa Senhora Aparecida                                            Vl N Sra Aparecida                  I
DSP      00009072Cordeirópolis                                                                00076147Vila Olympia                                                            Vl Olympia                          I
DSP      00009072Cordeirópolis                                                                00076153Vila Pereira                                                            Vl Pereira                          I
DSP      00009072Cordeirópolis                                                                00076145Vila Primavera                                                          Vl Primavera                        I
DSP      00009206Igaraçu do Tietê                                                             00076102Vila Santa Isabel                                                       Vl Sta Isabel                       I
DSP      00009072Cordeirópolis                                                                00076132Vila Santo Antonio                                                      Vl Sto Antonio                      I
DSP      00009072Cordeirópolis                                                                00076190Vila São José                                                           Vl S José                           I
DMG      00004066Varginha                                                                     00076064Parque São Matheus                                                      Prq S Matheus                       I
DMG      00003632Poços de Caldas                                                              00076128Residencial Alamedas                                                    Res Alamedas                        I
DMT      00015429Nova União                                                                   00076230Centro                                                                  Centro                              I
DMT      00004462Rondonópolis                                                                 00076228Jardim Recanto da Vila Mineira                                          Jd Rec Vl Mineira                   I
DMT      00004462Rondonópolis                                                                 00076231Jardim Residencial Dona Neuma                                           Jd Res Da Neuma                     I
DMT      00004462Rondonópolis                                                                 00076227Parque Rosa Bororo                                                      Prq R Bororo                        I
DSP      00009190Iacanga                                                                      00076240Quilombo                                                                Quilombo                            I
DSP      00009190Iacanga                                                                      00076241São Vicente                                                             S Vicente                           I
DMG      00003234Itabira                                                                      00076322Jardim Bello Monte                                                      Jd B Monte                          I
DMT      00004462Rondonópolis                                                                 00076258Condomínio do Bosque                                                    Cond Bosque                         I
DMT      00004462Rondonópolis                                                                 00076259Condomínio do Bosque II                                                 Cond Bosque II                      I
DSP      00009445Palmital                                                                     00075590São José                                                                S José                              U
DMG      00003128Formiga                                                                      00075806Distrito Industrial Mirtô Albergaria Pieroni                            Dt Ind M A Pieroni                  U
DMT      00004462Rondonópolis                                                                 00076260Condomínio Villa Toscana                                                Cond V Toscana                      I
DMT      00004462Rondonópolis                                                                 00076262Residencial Edelmina Querobin Marchetti                                 Res E Q Marchetti                   I
DSP      00008949Barra Bonita                                                                 00076320Área Rural de Barra Bonita                                              A R B Bonita                        I
DSP      00008949Barra Bonita                                                                 00076285CECAP                                                                   CECAP                               I
DSP      00008949Barra Bonita                                                                 00076271Colina da Barra                                                         Clna Barra                          I
DSP      00008949Barra Bonita                                                                 00076290Conjunto Residencial Coronel José Victorino de França                   Cj Res Cel J V França               I
DSP      00008949Barra Bonita                                                                 00076318Distrito Industrial                                                     Dt Industrial                       I
DSP      00008949Barra Bonita                                                                 00076317Jardim Alto da Barra                                                    Jd At Barra                         I
DSP      00008949Barra Bonita                                                                 00076276Jardim Brasil                                                           Jd Brasil                           I
DSP      00008949Barra Bonita                                                                 00076264Jardim Campos Salles                                                    Jd C Salles                         I
DSP      00008949Barra Bonita                                                                 00076316Jardim da Barra                                                         Jd Barra                            I
DSP      00008949Barra Bonita                                                                 00076274Jardim das Dracenas                                                     Jd Dracenas                         I
DSP      00008949Barra Bonita                                                                 00076269Jardim das Orquídeas                                                    Jd Orquídeas                        I
DSP      00008949Barra Bonita                                                                 00076283Jardim dos Ypês                                                         Jd Ypês                             I
DSP      00008949Barra Bonita                                                                 00076314Jardim Nova Barra                                                       Jd N Barra                          I
DSP      00008949Barra Bonita                                                                 00076286Jardim Nova Estância                                                    Jd N Estância                       I
DSP      00008949Barra Bonita                                                                 00076273Jardim Panorama                                                         Jd Panorama                         I
DSP      00008949Barra Bonita                                                                 00076312Jardim Pôr do Sol                                                       Jd Sol                              I
DSP      00008949Barra Bonita                                                                 00076284Jardim Samambaia                                                        Jd Samambaia                        I
DSP      00008949Barra Bonita                                                                 00076303Jardim Santa Elisa                                                      Jd Sta Elisa                        I
DSP      00008949Barra Bonita                                                                 00076280Jardim Santa Maria                                                      Jd Sta Maria                        I
DSP      00008949Barra Bonita                                                                 00076300Loteamento Vitória                                                      Lot Vitória                         I
DSP      00008949Barra Bonita                                                                 00076292Núcleo Habitacional Benedito Francisco Maia                             Nuc Hab B F Maia                    I
DSP      00008949Barra Bonita                                                                 00076295Núcleo Habitacional Comendador Orlando Chesini Ometto                   Nuc Hab Cdor O C Ometto             I
DSP      00008949Barra Bonita                                                                 00076270Núcleo Habitacional de Barra Bonita                                     Nuc Hab B Bonita                    I
DSP      00008949Barra Bonita                                                                 00076291Núcleo Habitacional Naza Arradi Nahás                                   Nuc Hab N A Nahás                   I
DSP      00008949Barra Bonita                                                                 00076288Parque Industrial São Domingos                                          Prq Ind S Domingos                  I
DSP      00008949Barra Bonita                                                                 00076313Parque Residencial Bela Vista                                           Prq Res B Vista                     I
DSP      00008949Barra Bonita                                                                 00076268Recanto da Barra                                                        Rec Barra                           I
DSP      00008949Barra Bonita                                                                 00076277Recanto Regina                                                          Rec Regina                          I
DSP      00008949Barra Bonita                                                                 00076310Recanto São Geraldo                                                     Rec S Geraldo                       I
DSP      00008949Barra Bonita                                                                 00076301Residencial Bem Viver                                                   Res B Viver                         I
DSP      00008949Barra Bonita                                                                 00076311Residencial Casa Grande                                                 Res C Grande                        I
DSP      00008949Barra Bonita                                                                 00076287Residencial Cestari                                                     Res Cestari                         I
DSP      00008949Barra Bonita                                                                 00076279Residencial da Colina                                                   Res Colina                          I
DSP      00008949Barra Bonita                                                                 00076281Residencial e Comercial Jardim Santa Helena                             Res C Jd Sta Helena                 I
DSP      00008949Barra Bonita                                                                 00076293Residencial e Comercial São Sebastião                                   Res C S Sebastião                   I
DSP      00008949Barra Bonita                                                                 00076282Residencial Flamboyant                                                  Res Flamboyant                      I
DSP      00008949Barra Bonita                                                                 00076319Residencial Natale Spaulonci                                            Res N Spaulonci                     I
DSP      00008949Barra Bonita                                                                 00076315Residencial Parque Barra Ville                                          Res Prq B Ville                     I
DSP      00008949Barra Bonita                                                                 00076296Residencial São Domingos                                                Res S Domingos                      I
DSP      00008949Barra Bonita                                                                 00076278Residencial Sargentim                                                   Res Sargentim                       I
DSP      00008949Barra Bonita                                                                 00076275Residencial Stangherlin                                                 Res Stangherlin                     I
DSP      00008949Barra Bonita                                                                 00076304São Caetano                                                             S Caetano                           I
DSP      00008949Barra Bonita                                                                 00076294Sonho Nosso I                                                           S Nosso I                           I
DSP      00008949Barra Bonita                                                                 00076297Sonho Nosso II                                                          S Nosso II                          I
DSP      00008949Barra Bonita                                                                 00076299Sonho Nosso IV                                                          S Nosso IV                          I
DSP      00008949Barra Bonita                                                                 00076298Sonho Nosso V                                                           S Nosso V                           I
DSP      00008949Barra Bonita                                                                 00076308Vila Alcides Corrêa                                                     Vl A Corrêa                         I
DSP      00008949Barra Bonita                                                                 00076309Vila Boca Rica                                                          Vl B Rica                           I
DSP      00008949Barra Bonita                                                                 00076305Vila João Victorino                                                     Vl J Victorino                      I
DSP      00008949Barra Bonita                                                                 00076306Vila Maria Cristina                                                     Vl M Cristina                       I
DSP      00008949Barra Bonita                                                                 00076302Vila Nova                                                               Vl Nova                             I
DSP      00008949Barra Bonita                                                                 00076266Vila Operária                                                           Vl Operária                         I
DSP      00008949Barra Bonita                                                                 00076307Vila Ricci                                                              Vl Ricci                            I
DSP      00008949Barra Bonita                                                                 00076272Vila São José                                                           Vl S José                           I
DCE      00015365João de Castro                                                               00075996Centro                                                                  Centro                              I
DMS      00004263Três Lagoas                                                                  00075997Real Park                                                               R Park                              I
DPE      00005389Petrolina                                                                    00075970Alto do Cocar                                                           At Cocar                            I
DSP      00009285Jaú                                                                          00076067Condomínio Residencial Bem Viver                                        Cond Res B Viver                    I
DSP      00009285Jaú                                                                          00076068Jardim Alberto Ferrucci                                                 Jd A Ferrucci                       I
DSP      00009295Jundiaí                                                                      00076070Loteamento Vila Pedra Bela                                              Lot Vl P Bela                       I
DSP      00009595Santa Bárbara D'Oeste                                                        00076066Parque Amarílis                                                         Prq Amarílis                        I
DSP      00008917Arealva                                                                      00076069Portal Paraíso                                                          P Paraíso                           I
DSP      00009072Cordeirópolis                                                                00076080São Joaquim                                                             S Joaquim                           I
DSP      00009072Cordeirópolis                                                                00076079Vila Nova Brasília                                                      Vl N Brasília                       I
DSP      00009260Itu                                                                          00070768Canjica                                                                 Canjica                             U
DSP      00008954Barretos                                                                     00076025Alto Pimenta                                                            At Pimenta                          I
DSP      00009477Penápolis                                                                    00076028Bairro Lageado                                                          B Lageado                           I
DSP      00009529Presidente Alves                                                             00076014Conjunto Habitacional Antônio Rodrigues da Costa                        Cj Hab A R Costa                    I
DSP      00009285Jaú                                                                          00076056Jardim dos Ipês                                                         Jd Ipês                             I
DSP      00008962Bebedouro                                                                    00076017Jardim Europa                                                           Jd Europa                           I
DSP      00009285Jaú                                                                          00076059Jardim Geraldo Valentim II                                              Jd G Valentim II                    I
DSP      00009789Votuporanga                                                                  00076022Jardim Paulista                                                         Jd Paulista                         I
DSP      00009317Limeira                                                                      00076003Jardim Primavera                                                        Jd Primavera                        I
DSP      00009285Jaú                                                                          00076057Jardim Santa Marta                                                      Jd Sta Marta                        I
DSP      00009789Votuporanga                                                                  00076020Jardim São Paulo                                                        Jd S Paulo                          I
DBA      00000988Salvador                                                                     00075995Retiro                                                                  Retiro                              I
DES      00002044Vila Velha                                                                   00076024Xuri                                                                    Xuri                                I
DES      00001847Colatina                                                                     0007602615 de Outubro                                                           15 Outubro                          I
DPB      00004964João Pessoa                                                                  00075999Mussuré                                                                 Mussuré                             I
DSP      00009726Taubaté                                                                      00076019Loteamento Araça                                                        Lot Araça                           I
DSP      00009587Salto                                                                        00076031Parque Alto da Boa Vista                                                Prq At B Vista                      I
DSP      00009190Iacanga                                                                      00076015Parque São Judas Tadeu                                                  Prq S J Tadeu                       I
DSP      00009285Jaú                                                                          00076058Pedro Cruzeira                                                          P Cruzeira                          I
DSP      00009493Piracicaba                                                                   00076006Pira-Pesca (Ártemis)                                                    Pira-Pesca (Ártemis)                I
DSP      00009789Votuporanga                                                                  00076021Residencial Max                                                         Res Max                             I
DSP      00009005Caçapava                                                                     00076018Vila Jardim Ipiranga                                                    Vl Jd Ipiranga                      I
DSP      00009788Votorantim                                                                   00076023Villa Bella de Votorantim                                               V B Votorantim                      I
DSP      00008917Arealva                                                                      00076329Barras do Tietê                                                         B Tietê                             I
DSP      00008917Arealva                                                                      00076336Chácaras Aurora                                                         Chs Aurora                          I
DSP      00008917Arealva                                                                      00076338Condomínio Palmas del Rey                                               Cond P D Rey                        I
DSP      00008917Arealva                                                                      00076337Conjunto Habitacional Francisco Belo de Camargo                         Cj Hab F B Camargo                  I
DSP      00008917Arealva                                                                      00076326Domingos Aquilante                                                      D Aquilante                         I
DSP      00008917Arealva                                                                      00076335Eldorado                                                                Eldorado                            I
DSP      00008917Arealva                                                                      00076334Jardim Colonial                                                         Jd Colonial                         I
DSP      00008917Arealva                                                                      00076327Jardim da Praia                                                         Jd Praia                            I
DSP      00008917Arealva                                                                      00076333Jardim Primavera                                                        Jd Primavera                        I
DSP      00008917Arealva                                                                      00076331Nova Marilândia                                                         N Marilândia                        I
DSP      00008917Arealva                                                                      00076330Recanto dos Pássaros                                                    Rec Pássaros                        I
DSP      00008917Arealva                                                                      00076328Riviera do Tietê                                                        R Tietê                             I
DSP      00008917Arealva                                                                      00076332Vale do Sol                                                             Vle Sol                             I
DGO      00002336Senador Canedo                                                               00076088Condomínio Vinhas                                                       Cond Vinhas                         I
DGO      00002222Luziânia                                                                     00076201Fazenda Saia Velha                                                      Faz S Velha                         I
DMT      00004495Sorriso                                                                      00076125Jardim Botânico                                                         Jd Botânico                         I
DMT      00004493Sinop                                                                        00076086Residencial Riviera Suíça I                                             Res R Suíça I                       I
DMT      00004493Sinop                                                                        00076085Residencial Riviera Suíça II                                            Res R Suíça II                      I
DGO      00002165Formosa                                                                      00052694Chácaras Setor Abreu                                                    Chs St Abreu                        U
DSP      00009445Palmital                                                                     00075595Conjunto Habitacional Albino Rainho                                     Cj Hab A Rainho                     U
DMT      00004462Rondonópolis                                                                 00058655Loteamento Residencial Antônio Geraldini                                Lot Res A Geraldini                 U
DGO      00002174Goiânia                                                                      00075960Chácaras Bougainville                                                   Chs Bougainville                    I
DGO      00002361Valparaíso de Goiás                                                          00075964Chácaras Ypiranga A                                                     Chs Ypiranga A                      I
DGO      00002361Valparaíso de Goiás                                                          00075965Chácaras Ypiranga B                                                     Chs Ypiranga B                      I
DGO      00002349Trindade                                                                     00075958Condomínio de Chácaras Galiléia                                         Cond Chs Galiléia                   I
DGO      00002069Aparecida de Goiânia                                                         00075966Setor Pampulha II                                                       St Pampulha II                      I
DMS      00004141Campo Grande                                                                 00075998Jacy                                                                    Jacy                                I
DMA      00002606Timon                                                                        00056759Cicero Ferraz                                                           C Ferraz                            D
DMG      00004048Uberlândia                                                                   00039526Joana D'Arc                                                             J D'Arc                             D
DMG      00004048Uberlândia                                                                   00051831Jardim Sucupira                                                         Jd Sucupira                         D
DMG      00004048Uberlândia                                                                   00049945Prosperidade                                                            Prosperidade                        D
DMA      00002606Timon                                                                        00003049Planalto Boa Esperança                                                  P B Esperança                       D
DMG      00004048Uberlândia                                                                   00056908Loteamento Integração                                                   Lot Integração                      D
DGO      00002069Aparecida de Goiânia                                                         00002008Conjunto Morada do Sol                                                  Cj M Sol                            D
DGO      00002069Aparecida de Goiânia                                                         00002013Distrito Industrial                                                     Dt Industrial                       D
DGO      00002069Aparecida de Goiânia                                                         00002023Jardim Ametista                                                         Jd Ametista                         D
DGO      00002069Aparecida de Goiânia                                                         00002062Jardim Oliveira                                                         Jd Oliveira                         D
DGO      00002069Aparecida de Goiânia                                                         00002050Jardim Itaipu                                                           Jd Itaipu                           D
DGO      00002069Aparecida de Goiânia                                                         00002109Parque Village                                                          Prq Village                         D
DGO      00002069Aparecida de Goiânia                                                         00002112Residencial Baliza                                                      Res Baliza                          D
DGO      00002069Aparecida de Goiânia                                                         00002129Setor das Esmeraldas                                                    St Esmeraldas                       D
DGO      00002069Aparecida de Goiânia                                                         00002138Setor Pontal Sul                                                        St P Sul                            D
DSP      00009150Garça                                                                        00075948Garça                                                                   Garça                               D
DMA      00002606Timon                                                                        00003073Sete Estrelas                                                           S Estrelas                          D
DGO      00002069Aparecida de Goiânia                                                         00002007Conjunto Maria Celeste                                                  Cj M Celeste                        D
DGO      00002069Aparecida de Goiânia                                                         00002010Conjunto Residencial Baliza                                             Cj Res Baliza                       D
DSP      00009172Guarantã                                                                     00075813Guarantã                                                                Guarantã                            D
DSP      00009507Platina                                                                      00075764Platina                                                                 Platina                             D
DSP      00009529Presidente Alves                                                             00075758Presidente Alves                                                        Pres Alves                          D
DSP      00009468Pederneiras                                                                  00075947Pederneiras                                                             Pederneiras                         D
#
