23685@SP@9595@Jardim Miguel Cláudio Grego@Jd M C Grego@UPD
3079@MA@2606@Vila do BEC@Vl BEC@UPD
15427@SP@8956@Vila Iracema-Belval@Vl Iracema-Belval@UPD
62623@SP@9072@Bairro do Cascalho@B Cascalho@UPD
2180@GO@2125@Jardim Paraíso@Jd Paraíso@UPD
6112@MS@4141@Santa Mônica@Sta Mônica@UPD
52855@MT@4462@Vila Valéria@Vl Valéria@UPD
75982@MG@3813@Água Espraiada@A Espraiada@INS
75988@MG@3813@Antônio Afonso@A Afonso@INS
75969@MG@3813@Área Rural de Santos Dumont@A R S Dumont@INS
75992@MG@3813@Boa Vista@B Vista@INS
75975@MG@3813@Cabangu@Cabangu@INS
75990@MG@3813@Campo Alegre@Cpo Alegre@INS
75978@MG@3813@Córrego do Ouro@Crg Ouro@INS
76009@MG@4017@Eucalipto@Eucalipto@INS
75983@MG@3813@Flores@Flores@INS
75987@MG@3813@Graminha@Graminha@INS
75971@MG@3813@João Paulo II@J Paulo II@INS
75986@MG@3813@Loteamento Belvedere@Lot Belvedere@INS
75989@MG@3813@Nossa Senhora Aparecida@N Sra Aparecida@INS
75974@MG@3813@Nossa Senhora da Glória@N Sra Glória@INS
75973@MG@3813@Nossa Senhora das Graças@N Sra Graças@INS
75972@MG@3813@Nossa Senhora de Fátima@N Sra Fátima@INS
75981@MG@3813@Nossa Senhora de Guadalupe@N Sra Guadalupe@INS
75979@MG@3813@Ponte Preta@Pte Preta@INS
75991@MG@3813@Quarto Depósito@Q Depósito@INS
75985@MG@3813@Santo Antônio@Sto Antônio@INS
75984@MG@3813@São Miguel@S Miguel@INS
75980@MG@3813@São Sebastião@S Sebastião@INS
75976@MG@3813@São Sebastião da Barra@S S Barra@INS
75977@MG@3813@Vila Esperança@Vl Esperança@INS
28991@SP@9789@Vila Budim@Vl Budim@UPD
76071@PA@4567@Canutama@Canutama@INS
76073@GO@2222@Terra Park Club Residence@T P C Residence@INS
76205@SP@9072@Área Rural de Cordeirópolis@A R Cordeirópolis@INS
76123@SP@9206@Área Rural de Igaraçu do Tietê@A R I Tietê@INS
76152@SP@9072@Assentamento XX de Novembro@A XX Novembro@INS
76140@SP@9072@Barreirinho@Barreirinho@INS
76151@SP@9072@Barro Preto@B Preto@INS
76116@SP@9206@Conjunto Habitacional Alfredo Fernandes@Cj Hab A Fernandes@INS
76158@SP@9072@Conjunto Habitacional Angelo Betim@Cj Hab A Betim@INS
76188@SP@9072@Conjunto Habitacional Bela Vista@Cj Hab B Vista@INS
76115@SP@9206@Conjunto Habitacional Elvira Ortega Lemos@Cj Hab E O Lemos@INS
76117@SP@9206@Conjunto Habitacional Igaraçu  I@Cj Hab I  I@INS
76114@SP@9206@Conjunto Habitacional João Capelazzo@Cj Hab J Capelazzo@INS
76196@SP@9072@Conjunto Habitacional Santa Luzia@Cj Hab Sta Luzia@INS
76191@SP@9072@Conjunto Habitacional São José I@Cj Hab S José I@INS
76192@SP@9072@Conjunto Habitacional São José II@Cj Hab S José II@INS
76090@SP@9206@Conjunto Residencial Segura Garcia@Cj Res S Garcia@INS
76118@SP@9206@Conjunto Residencial Segura Garcia II@Cj Res S Garcia II@INS
76159@SP@9072@Desmembramento Agostinho Trindade Silva@D A T Silva@INS
76131@SP@9072@Desmembramento Fernando Barroso Ratto@D F B Ratto@INS
76133@SP@9072@Desmembramento Jafet@D Jafet@INS
76137@SP@9072@Desmembramento Leandro Boteon@D L Boteon@INS
76144@SP@9072@Desmembramento Mendes@D Mendes@INS
76130@SP@9072@Desmembramento Odécio Roland@D O Roland@INS
76165@SP@9072@Distrito Industrial Alcides Fantussi@Dt Ind A Fantussi@INS
76122@SP@9206@Distrito Industrial Comendador João Rayes@Dt Ind Cdor J Rayes@INS
76202@SP@9072@Distrito Industrial e Comercial Flamínio de Freitas Levy@Dt Ind C F F Levy@INS
76200@SP@9072@Distrito Industrial Prefeito Geraldo Botion@Dt Ind Pref G Botion@INS
76113@SP@9206@Distrito Industrial Vereador Paschoal Ruiz@Dt Ind Ver P Ruiz@INS
76110@SP@9206@Jardim Altos do Igaraçu@Jd A Igaraçu@INS
76189@SP@9072@Jardim Bela Vista@Jd B Vista@INS
76203@SP@9072@Jardim Cordeiro@Jd Cordeiro@INS
76204@SP@9072@Jardim Cordeiro II@Jd Cordeiro II@INS
76096@SP@9206@Jardim da Colina@Jd Colina@INS
76111@SP@9206@Jardim das Acácias@Jd Acácias@INS
76112@SP@9206@Jardim dos Antúrios@Jd Antúrios@INS
76157@SP@9072@Jardim Flamboyant@Jd Flamboyant@INS
76104@SP@9206@Jardim Germano Roncari@Jd G Roncari@INS
76149@SP@9072@Jardim José Corte@Jd J Corte@INS
76148@SP@9072@Jardim Juventude@Jd Juventude@INS
76195@SP@9072@Jardim Lise@Jd Lise@INS
76100@SP@9206@Jardim Maria Carolina@Jd M Carolina@INS
76134@SP@9072@Jardim Módolo@Jd Módolo@INS
76099@SP@9206@Jardim Novo Estilo@Jd N Estilo@INS
76097@SP@9206@Jardim Novo Igaraçu@Jd N Igaraçu@INS
76107@SP@9206@Jardim Ouro Verde@Jd O Verde@INS
76156@SP@9072@Jardim Paraíso@Jd Paraíso@INS
76106@SP@9206@Jardim Paulista@Jd Paulista@INS
76146@SP@9072@Jardim Planalto@Jd Planalto@INS
76094@SP@9206@Jardim Portal da Colina@Jd P Colina@INS
76095@SP@9206@Jardim Portal da Colina III@Jd P Colina III@INS
76197@SP@9072@Jardim Progresso@Jd Progresso@INS
76154@SP@9072@Jardim Residencial do Bosque@Jd Res Bosque@INS
76141@SP@9072@Jardim Residencial Eldorado@Jd Res Eldorado@INS
76139@SP@9072@Jardim Residencial Florença@Jd Res Florença@INS
76194@SP@9072@Jardim Residencial Paraty@Jd Res Paraty@INS
76198@SP@9072@Jardim São Francisco@Jd S Francisco@INS
76199@SP@9072@Jardim São Luiz@Jd S Luiz@INS
76135@SP@9072@Jardim São Paulo@Jd S Paulo@INS
76161@SP@9072@Loteamento Industrial e Comercial Santa Marina@Lot Ind C Sta Marina@INS
76160@SP@9072@Loteamento Industrial Pedro Boldrini@Lot Ind P Boldrini@INS
76121@SP@9206@Núcleo Habitacional Comendador Orlando Chesini Ometto@Nuc Hab Cdor O C Ometto@INS
76120@SP@9206@Núcleo Habitacional Humberto Scaliza@Nuc Hab H Scaliza@INS
76093@SP@9206@Recanto Dona Adélia@Rec Da Adélia@INS
76103@SP@9206@Residencial Nossa Gente@Res N Gente@INS
76101@SP@9206@Residencial Park Boa Vista@Res P B Vista@INS
76164@SP@9072@Residencial Portal das Torres@Res P Torres@INS
76150@SP@9072@Residencial Santa Rita@Res Sta Rita@INS
76108@SP@9206@Residencial São José@Res S José@INS
76109@SP@9206@Residencial São José II@Res S José II@INS
76119@SP@9206@Rio Lindo II@R Lindo II@INS
76187@SP@9072@Santa Tereza@Sta Tereza@INS
76155@SP@9072@Vila Barbosa@Vl Barbosa@INS
76098@SP@9206@Vila Boa Vista@Vl B Vista@INS
76138@SP@9072@Vila Boteon@Vl Boteon@INS
76136@SP@9072@Vila das Palmeiras@Vl Palmeiras@INS
76193@SP@9072@Vila Dona Loni Levy@Vl Da L Levy@INS
76143@SP@9072@Vila dos Pinheiros@Vl Pinheiros@INS
76105@SP@9206@Vila Leozina@Vl Leozina@INS
76129@SP@9072@Vila Lídia@Vl Lídia@INS
76091@SP@9206@Vila Manoel Rayes@Vl M Rayes@INS
76092@SP@9206@Vila Nossa Senhora Aparecida@Vl N Sra Aparecida@INS
76142@SP@9072@Vila Nossa Senhora Aparecida@Vl N Sra Aparecida@INS
76147@SP@9072@Vila Olympia@Vl Olympia@INS
76153@SP@9072@Vila Pereira@Vl Pereira@INS
76145@SP@9072@Vila Primavera@Vl Primavera@INS
76102@SP@9206@Vila Santa Isabel@Vl Sta Isabel@INS
76132@SP@9072@Vila Santo Antonio@Vl Sto Antonio@INS
76190@SP@9072@Vila São José@Vl S José@INS
76064@MG@4066@Parque São Matheus@Prq S Matheus@INS
76128@MG@3632@Residencial Alamedas@Res Alamedas@INS
76230@MT@15429@Centro@Centro@INS
76228@MT@4462@Jardim Recanto da Vila Mineira@Jd Rec Vl Mineira@INS
76231@MT@4462@Jardim Residencial Dona Neuma@Jd Res Da Neuma@INS
76227@MT@4462@Parque Rosa Bororo@Prq R Bororo@INS
76240@SP@9190@Quilombo@Quilombo@INS
76241@SP@9190@São Vicente@S Vicente@INS
76322@MG@3234@Jardim Bello Monte@Jd B Monte@INS
76258@MT@4462@Condomínio do Bosque@Cond Bosque@INS
76259@MT@4462@Condomínio do Bosque II@Cond Bosque II@INS
75590@SP@9445@São José@S José@UPD
75806@MG@3128@Distrito Industrial Mirtô Albergaria Pieroni@Dt Ind M A Pieroni@UPD
76260@MT@4462@Condomínio Villa Toscana@Cond V Toscana@INS
76262@MT@4462@Residencial Edelmina Querobin Marchetti@Res E Q Marchetti@INS
76320@SP@8949@Área Rural de Barra Bonita@A R B Bonita@INS
76285@SP@8949@CECAP@CECAP@INS
76271@SP@8949@Colina da Barra@Clna Barra@INS
76290@SP@8949@Conjunto Residencial Coronel José Victorino de França@Cj Res Cel J V França@INS
76318@SP@8949@Distrito Industrial@Dt Industrial@INS
76317@SP@8949@Jardim Alto da Barra@Jd At Barra@INS
76276@SP@8949@Jardim Brasil@Jd Brasil@INS
76264@SP@8949@Jardim Campos Salles@Jd C Salles@INS
76316@SP@8949@Jardim da Barra@Jd Barra@INS
76274@SP@8949@Jardim das Dracenas@Jd Dracenas@INS
76269@SP@8949@Jardim das Orquídeas@Jd Orquídeas@INS
76283@SP@8949@Jardim dos Ypês@Jd Ypês@INS
76314@SP@8949@Jardim Nova Barra@Jd N Barra@INS
76286@SP@8949@Jardim Nova Estância@Jd N Estância@INS
76273@SP@8949@Jardim Panorama@Jd Panorama@INS
76312@SP@8949@Jardim Pôr do Sol@Jd Sol@INS
76284@SP@8949@Jardim Samambaia@Jd Samambaia@INS
76303@SP@8949@Jardim Santa Elisa@Jd Sta Elisa@INS
76280@SP@8949@Jardim Santa Maria@Jd Sta Maria@INS
76300@SP@8949@Loteamento Vitória@Lot Vitória@INS
76292@SP@8949@Núcleo Habitacional Benedito Francisco Maia@Nuc Hab B F Maia@INS
76295@SP@8949@Núcleo Habitacional Comendador Orlando Chesini Ometto@Nuc Hab Cdor O C Ometto@INS
76270@SP@8949@Núcleo Habitacional de Barra Bonita@Nuc Hab B Bonita@INS
76291@SP@8949@Núcleo Habitacional Naza Arradi Nahás@Nuc Hab N A Nahás@INS
76288@SP@8949@Parque Industrial São Domingos@Prq Ind S Domingos@INS
76313@SP@8949@Parque Residencial Bela Vista@Prq Res B Vista@INS
76268@SP@8949@Recanto da Barra@Rec Barra@INS
76277@SP@8949@Recanto Regina@Rec Regina@INS
76310@SP@8949@Recanto São Geraldo@Rec S Geraldo@INS
76301@SP@8949@Residencial Bem Viver@Res B Viver@INS
76311@SP@8949@Residencial Casa Grande@Res C Grande@INS
76287@SP@8949@Residencial Cestari@Res Cestari@INS
76279@SP@8949@Residencial da Colina@Res Colina@INS
76281@SP@8949@Residencial e Comercial Jardim Santa Helena@Res C Jd Sta Helena@INS
76293@SP@8949@Residencial e Comercial São Sebastião@Res C S Sebastião@INS
76282@SP@8949@Residencial Flamboyant@Res Flamboyant@INS
76319@SP@8949@Residencial Natale Spaulonci@Res N Spaulonci@INS
76315@SP@8949@Residencial Parque Barra Ville@Res Prq B Ville@INS
76296@SP@8949@Residencial São Domingos@Res S Domingos@INS
76278@SP@8949@Residencial Sargentim@Res Sargentim@INS
76275@SP@8949@Residencial Stangherlin@Res Stangherlin@INS
76304@SP@8949@São Caetano@S Caetano@INS
76294@SP@8949@Sonho Nosso I@S Nosso I@INS
76297@SP@8949@Sonho Nosso II@S Nosso II@INS
76299@SP@8949@Sonho Nosso IV@S Nosso IV@INS
76298@SP@8949@Sonho Nosso V@S Nosso V@INS
76308@SP@8949@Vila Alcides Corrêa@Vl A Corrêa@INS
76309@SP@8949@Vila Boca Rica@Vl B Rica@INS
76305@SP@8949@Vila João Victorino@Vl J Victorino@INS
76306@SP@8949@Vila Maria Cristina@Vl M Cristina@INS
76302@SP@8949@Vila Nova@Vl Nova@INS
76266@SP@8949@Vila Operária@Vl Operária@INS
76307@SP@8949@Vila Ricci@Vl Ricci@INS
76272@SP@8949@Vila São José@Vl S José@INS
75996@CE@15365@Centro@Centro@INS
75997@MS@4263@Real Park@R Park@INS
75970@PE@5389@Alto do Cocar@At Cocar@INS
76067@SP@9285@Condomínio Residencial Bem Viver@Cond Res B Viver@INS
76068@SP@9285@Jardim Alberto Ferrucci@Jd A Ferrucci@INS
76070@SP@9295@Loteamento Vila Pedra Bela@Lot Vl P Bela@INS
76066@SP@9595@Parque Amarílis@Prq Amarílis@INS
76069@SP@8917@Portal Paraíso@P Paraíso@INS
76080@SP@9072@São Joaquim@S Joaquim@INS
76079@SP@9072@Vila Nova Brasília@Vl N Brasília@INS
70768@SP@9260@Canjica@Canjica@UPD
76025@SP@8954@Alto Pimenta@At Pimenta@INS
76028@SP@9477@Bairro Lageado@B Lageado@INS
76014@SP@9529@Conjunto Habitacional Antônio Rodrigues da Costa@Cj Hab A R Costa@INS
76056@SP@9285@Jardim dos Ipês@Jd Ipês@INS
76017@SP@8962@Jardim Europa@Jd Europa@INS
76059@SP@9285@Jardim Geraldo Valentim II@Jd G Valentim II@INS
76022@SP@9789@Jardim Paulista@Jd Paulista@INS
76003@SP@9317@Jardim Primavera@Jd Primavera@INS
76057@SP@9285@Jardim Santa Marta@Jd Sta Marta@INS
76020@SP@9789@Jardim São Paulo@Jd S Paulo@INS
75995@BA@988@Retiro@Retiro@INS
76024@ES@2044@Xuri@Xuri@INS
76026@ES@1847@15 de Outubro@15 Outubro@INS
75999@PB@4964@Mussuré@Mussuré@INS
76019@SP@9726@Loteamento Araça@Lot Araça@INS
76031@SP@9587@Parque Alto da Boa Vista@Prq At B Vista@INS
76015@SP@9190@Parque São Judas Tadeu@Prq S J Tadeu@INS
76058@SP@9285@Pedro Cruzeira@P Cruzeira@INS
76006@SP@9493@Pira-Pesca (Ártemis)@Pira-Pesca (Ártemis)@INS
76021@SP@9789@Residencial Max@Res Max@INS
76018@SP@9005@Vila Jardim Ipiranga@Vl Jd Ipiranga@INS
76023@SP@9788@Villa Bella de Votorantim@V B Votorantim@INS
76329@SP@8917@Barras do Tietê@B Tietê@INS
76336@SP@8917@Chácaras Aurora@Chs Aurora@INS
76338@SP@8917@Condomínio Palmas del Rey@Cond P D Rey@INS
76337@SP@8917@Conjunto Habitacional Francisco Belo de Camargo@Cj Hab F B Camargo@INS
76326@SP@8917@Domingos Aquilante@D Aquilante@INS
76335@SP@8917@Eldorado@Eldorado@INS
76334@SP@8917@Jardim Colonial@Jd Colonial@INS
76327@SP@8917@Jardim da Praia@Jd Praia@INS
76333@SP@8917@Jardim Primavera@Jd Primavera@INS
76331@SP@8917@Nova Marilândia@N Marilândia@INS
76330@SP@8917@Recanto dos Pássaros@Rec Pássaros@INS
76328@SP@8917@Riviera do Tietê@R Tietê@INS
76332@SP@8917@Vale do Sol@Vle Sol@INS
76088@GO@2336@Condomínio Vinhas@Cond Vinhas@INS
76201@GO@2222@Fazenda Saia Velha@Faz S Velha@INS
76125@MT@4495@Jardim Botânico@Jd Botânico@INS
76086@MT@4493@Residencial Riviera Suíça I@Res R Suíça I@INS
76085@MT@4493@Residencial Riviera Suíça II@Res R Suíça II@INS
52694@GO@2165@Chácaras Setor Abreu@Chs St Abreu@UPD
75595@SP@9445@Conjunto Habitacional Albino Rainho@Cj Hab A Rainho@UPD
58655@MT@4462@Loteamento Residencial Antônio Geraldini@Lot Res A Geraldini@UPD
75960@GO@2174@Chácaras Bougainville@Chs Bougainville@INS
75964@GO@2361@Chácaras Ypiranga A@Chs Ypiranga A@INS
75965@GO@2361@Chácaras Ypiranga B@Chs Ypiranga B@INS
75958@GO@2349@Condomínio de Chácaras Galiléia@Cond Chs Galiléia@INS
75966@GO@2069@Setor Pampulha II@St Pampulha II@INS
75998@MS@4141@Jacy@Jacy@INS
56759@MA@2606@Cicero Ferraz@C Ferraz@DEL
39526@MG@4048@Joana D'Arc@J D'Arc@DEL
51831@MG@4048@Jardim Sucupira@Jd Sucupira@DEL
49945@MG@4048@Prosperidade@Prosperidade@DEL
3049@MA@2606@Planalto Boa Esperança@P B Esperança@DEL
56908@MG@4048@Loteamento Integração@Lot Integração@DEL
2008@GO@2069@Conjunto Morada do Sol@Cj M Sol@DEL
2013@GO@2069@Distrito Industrial@Dt Industrial@DEL
2023@GO@2069@Jardim Ametista@Jd Ametista@DEL
2062@GO@2069@Jardim Oliveira@Jd Oliveira@DEL
2050@GO@2069@Jardim Itaipu@Jd Itaipu@DEL
2109@GO@2069@Parque Village@Prq Village@DEL
2112@GO@2069@Residencial Baliza@Res Baliza@DEL
2129@GO@2069@Setor das Esmeraldas@St Esmeraldas@DEL
2138@GO@2069@Setor Pontal Sul@St P Sul@DEL
75948@SP@9150@Garça@Garça@DEL
3073@MA@2606@Sete Estrelas@S Estrelas@DEL
2007@GO@2069@Conjunto Maria Celeste@Cj M Celeste@DEL
2010@GO@2069@Conjunto Residencial Baliza@Cj Res Baliza@DEL
75813@SP@9172@Guarantã@Guarantã@DEL
75764@SP@9507@Platina@Platina@DEL
75758@SP@9529@Presidente Alves@Pres Alves@DEL
75947@SP@9468@Pederneiras@Pederneiras@DEL
