9072@SP@Cordeirópolis@@1@M@@Cordeirópolis@3512407@UPD@13490000
9206@SP@Igaraçu do Tietê@@1@M@@Igaraçu Tietê@3520004@UPD@17350000
3813@MG@Santos Dumont@@1@M@@Santos Dumont@3160702@UPD@36240000
15365@CE@João de Castro@61755000@0@D@1156@João Castro@       @INS@
15367@AC@Terra Indígena Alto Tarauacá@69979820@0@P@9@Terra I At Tarauacá@       @INS@
15393@AC@Terra Indígena Mamoadate@69944810@0@P@19@Terra I Mamoadate@       @INS@
15398@AC@Terra Indígena Riozinho do Alto Envira@69959810@0@P@18@Terra I R At Envira@       @INS@
15366@AM@Terra Indígena Alto Rio Negro@69799810@0@P@266@Terra I At R Negro@       @INS@
15392@AM@Terra Indígena Hi Merimã@69484810@0@P@271@Terra I H Merimã@       @INS@
15411@AM@Terra Indígena Vale do Javari@69889810@0@P@222@Terra Indígena Vale do Javari@       @INS@
15412@AM@Terra Indígena Vale do Javari@69899810@0@P@227@Terra Indígena Vale do Javari@       @INS@
15413@AM@Terra Indígena Vale do Javari@69894810@0@P@231@Terra Indígena Vale do Javari@       @INS@
15414@AM@Terra Indígena Vale do Javari@69669810@0@P@238@Terra Indígena Vale do Javari@       @INS@
15415@AM@Terra Indígena Vale do Javari@69619810@0@P@267@Terra Indígena Vale do Javari@       @INS@
15416@AM@Terra Indígena waimiri-Atroari@69739810@0@P@259@Terra I waimiri-Atroari@       @INS@
15417@AM@Terra Indígena waimiri-Atroari@69134810@0@P@275@Terra Indígena waimiri-Atroari@       @INS@
15420@AM@Terra Indígena Yanomami@69749810@0@P@262@Terra Indígena Yanomami@       @INS@
15421@AM@Terra Indígena Yanomami@69799820@0@P@266@Terra Indígena Yanomami@       @INS@
15428@AM@Terra Indígena Zuruahã@69484820@0@P@271@Terra I Zuruahã@       @INS@
15380@GO@Terra Indígena Avá-Canoeiro@76459810@0@P@2233@Terra I Avá-Canoeiro@       @INS@
15368@MA@Terra Indígena Alto Turiaçu@65288810@0@P@2433@Terra Indígena Alto Turiaçu@       @INS@
15369@MA@Terra Indígena Alto Turiaçu@65299810@0@P@2434@Terra Indígena Alto Turiaçu@       @INS@
15370@MA@Terra Indígena Alto Turiaçu@65283810@0@P@2502@Terra Indígena Alto Turiaçu@       @INS@
15371@MA@Terra Indígena Alto Turiaçu@65274810@0@P@2519@Terra Indígena Alto Turiaçu@       @INS@
15372@MA@Terra Indígena Alto Turiaçu@65367810@0@P@2619@Terra Indígena Alto Turiaçu@       @INS@
15373@MA@Terra Indígena Arariboia@65947810@0@P@2386@Terra Indígena Arariboia@       @INS@
15374@MA@Terra Indígena Arariboia@65397810@0@P@2409@Terra Indígena Arariboia@       @INS@
15375@MA@Terra Indígena Arariboia@65394810@0@P@2418@Terra Indígena Arariboia@       @INS@
15376@MA@Terra Indígena Arariboia@65942810@0@P@2468@Terra Indígena Arariboia@       @INS@
15377@MA@Terra Indígena Arariboia@65392810@0@P@2563@Terra Indígena Arariboia@       @INS@
15381@MA@Terra Indígena Awa@65299820@0@P@2434@Terra I Awa@       @INS@
15382@MA@Terra Indígena Awa@65364810@0@P@2465@Terra Indígena Awa@       @INS@
15383@MA@Terra Indígena Awa@65274820@0@P@2519@Terra Indígena Awa@       @INS@
15384@MA@Terra Indígena Awa@65389810@0@P@2580@Terra Indígena Awa@       @INS@
15385@MA@Terra Indígena Awa@65367820@0@P@2619@Terra Indígena Awa@       @INS@
15387@MA@Terra Indígena Caru@65384820@0@P@2408@Terra Indígena Caru@       @INS@
15388@MA@Terra Indígena Caru@65389830@0@P@2580@Terra Indígena Caru@       @INS@
15389@MT@Terra Indígena Enawenê-Nawê@78319810@0@P@4337@Terra Indígena Enawenê-Nawê@       @INS@
15390@MT@Terra Indígena Enawenê-Nawê@78324810@0@P@4384@Terra Indígena Enawenê-Nawê@       @INS@
15391@MT@Terra Indígena Enawenê-Nawê@78369810@0@P@4490@Terra Indígena Enawenê-Nawê@       @INS@
15394@MT@Terra Indígena Piripkura@78339810@0@P@10093@Terra I Piripkura@       @INS@
15378@PA@Terra Indígena Araweté Igarapé Ipixuna@68382820@0@P@4781@Terra Indígena Araweté Igarapé Ipixu@       @INS@
15379@PA@Terra Indígena Araweté Igarapé Ipixuna@68364810@0@P@4808@Terra Indígena Araweté Igarapé Ipixu@       @INS@
15386@PA@Terra Indígena Cachoeira Seca@68139810@0@P@4743@Terra Indígena Cachoeira Seca@       @INS@
15427@PA@Terra Indígena Zoe@68279810@0@P@4719@Terra I Zoe@       @INS@
15395@RO@Terra Indígena Rio Branco@76959810@0@P@7342@Terra Indígena Rio Branco@       @INS@
15396@RO@Terra Indígena Rio Branco@76933810@0@P@7362@Terra Indígena Rio Branco@       @INS@
15397@RO@Terra Indígena Rio Omerê@76996810@0@P@7327@Terra I R Omerê@       @INS@
15399@RO@Terra Indígena Tanaru@76996820@0@P@7327@Terra Indígena Tanaru@       @INS@
15400@RO@Terra Indígena Tanaru@76979810@0@P@7348@Terra Indígena Tanaru@       @INS@
15401@RO@Terra Indígena Tanaru@76999810@0@P@7351@Terra Indígena Tanaru@       @INS@
15402@RO@Terra Indígena Uru-Eu-Wau-Wau@76889810@0@P@7318@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
15403@RO@Terra Indígena Uru-Eu-Wau-Wau@76887810@0@P@7321@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
15404@RO@Terra Indígena Uru-Eu-Wau-Wau@76899810@0@P@7331@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
15405@RO@Terra Indígena Uru-Eu-Wau-Wau@76856810@0@P@7332@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
15406@RO@Terra Indígena Uru-Eu-Wau-Wau@76897810@0@P@7335@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
15407@RO@Terra Indígena Uru-Eu-Wau-Wau@76927810@0@P@7340@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
15408@RO@Terra Indígena Uru-Eu-Wau-Wau@76888810@0@P@7341@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
15409@RO@Terra Indígena Uru-Eu-Wau-Wau@76933820@0@P@7362@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
15410@RO@Terra Indígena Uru-Eu-Wau-Wau@76934810@0@P@7363@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
15418@RR@Terra Indígena waimiri-Atroari@69374820@0@P@7384@Terra Indígena waimiri-Atroari@       @INS@
15419@RR@Terra Indígena waimiri-Atroari@69377810@0@P@7385@Terra Indígena waimiri-Atroari@       @INS@
15422@RR@Terra Indígena Yanomami@69354810@0@P@7373@Terra Indígena Yanomami@       @INS@
15423@RR@Terra Indígena Yanomami@69344810@0@P@7374@Terra Indígena Yanomami@       @INS@
15424@RR@Terra Indígena Yanomami@69369810@0@P@7378@Terra Indígena Yanomami@       @INS@
15425@RR@Terra Indígena Yanomami@69349810@0@P@7380@Terra Indígena Yanomami@       @INS@
15426@RR@Terra Indígena Yanomami@69342810@0@P@7381@Terra Indígena Yanomami@       @INS@
15429@MT@Nova União@78334500@0@D@4341@Nova União@       @INS@
15438@BA@Mandacaru@48924200@0@D@759@Mandacaru@       @INS@
8949@SP@Barra Bonita@@1@M@@Barra Bonita@3505302@UPD@17340000
15430@AM@Terra Indígena Vale do Javari@69639810@0@P@206@Terra Indígena Vale do Javari@       @INS@
15431@AM@Terra Indígena Pirahã@69299810@0@P@244@Terra I Pirahã@       @INS@
15432@PA@Terra Indígena Cachoeira Seca@68142810@0@P@4826@Terra Indígena Cachoeira Seca@       @INS@
15433@RO@Terra Indígena Uru-Eu-Wau-Wau@76939810@0@P@7328@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
15434@RO@Terra Indígena Uru-Eu-Wau-Wau@76859810@0@P@7343@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
15435@RO@Terra Indígena Massaco@76936810@0@P@7361@Terra I Massaco@       @INS@
15436@RO@Terra Indígena Rio Branco@76936820@0@P@7361@Terra Indígena Rio Branco@       @INS@
15437@RO@Terra Indígena Uru-Eu-Wau-Wau@76936830@0@P@7361@Terra Indígena Uru-Eu-Wau-Wau@       @INS@
